{
  "fitness":1.0,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":1,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "5.6":{
          "name":"5.6",
          "Sets":{
            "Set":{
              "name":"5.6.1",
              "position":2.139216,
              "pretty":"5.6.1@2.139216"
            },
            "Set":{
              "name":"5.6.2",
              "position":2.970588,
              "pretty":"5.6.2@2.970588"
            }
          }
        }
      },
      "output":{
        "1":{
          "name":"1",
          "Sets":{
            "Set":{
              "name":"1.1",
              "position":0.0,
              "pretty":"1.1@0.0"
            },
            "Set":{
              "name":"1.2",
              "position":1.0,
              "pretty":"1.2@1.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"5.6",
            "set_name":"5.6.1",
            "set_index":0,
            "set_position":2.139216,
            "set_pretty":"5.6.1@2.139216"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"1",
            "set_name":"1.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"1.1@0.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"1",
        "set_name":"1.2",
        "set_index":1,
        "set_position":1.0,
        "set_pretty":"1.2@1.0"
      }
    }
  },
  "defuzz_thresholds":{
    "1":0.5
  }
}
