{
  "fitness":0.997643,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":3,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "Sepal.Length":{
          "name":"Sepal.Length",
          "Sets":{
            "Set":{
              "name":"Sepal.Length.1",
              "position":4.713333,
              "pretty":"Sepal.Length.1@4.713333"
            },
            "Set":{
              "name":"Sepal.Length.2",
              "position":6.3,
              "pretty":"Sepal.Length.2@6.3"
            }
          }
        },
        "Petal.Length":{
          "name":"Petal.Length",
          "Sets":{
            "Set":{
              "name":"Petal.Length.1",
              "position":1.983529,
              "pretty":"Petal.Length.1@1.983529"
            },
            "Set":{
              "name":"Petal.Length.2",
              "position":5.649412,
              "pretty":"Petal.Length.2@5.649412"
            }
          }
        },
        "Petal.Width":{
          "name":"Petal.Width",
          "Sets":{
            "Set":{
              "name":"Petal.Width.1",
              "position":1.295294,
              "pretty":"Petal.Width.1@1.295294"
            },
            "Set":{
              "name":"Petal.Width.2",
              "position":1.803529,
              "pretty":"Petal.Width.2@1.803529"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":0.0,
              "pretty":"OUT.1@0.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":2.0,
              "pretty":"OUT.2@2.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"Petal.Width",
            "set_name":"Petal.Width.1",
            "set_index":0,
            "set_position":1.295294,
            "set_pretty":"Petal.Width.1@1.295294"
          },
          "antecedent":{
            "var_name":"Sepal.Length",
            "set_name":"Sepal.Length.2",
            "set_index":1,
            "set_position":6.3,
            "set_pretty":"Sepal.Length.2@6.3"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"Petal.Length",
            "set_name":"Petal.Length.2",
            "set_index":1,
            "set_position":5.649412,
            "set_pretty":"Petal.Length.2@5.649412"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":2.0,
            "set_pretty":"OUT.2@2.0"
          }
        }
      },
      "rule3":{
        "antecedents":{
          "antecedent":{
            "var_name":"Petal.Length",
            "set_name":"Petal.Length.2",
            "set_index":1,
            "set_position":5.649412,
            "set_pretty":"Petal.Length.2@5.649412"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":2.0,
            "set_pretty":"OUT.2@2.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.1",
        "set_index":0,
        "set_position":0.0,
        "set_pretty":"OUT.1@0.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
