{
  "fitness":1.0,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":1,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "0.2":{
          "name":"0.2",
          "Sets":{
            "Set":{
              "name":"0.2.1",
              "position":0.777647,
              "pretty":"0.2.1@0.777647"
            },
            "Set":{
              "name":"0.2.2",
              "position":1.389412,
              "pretty":"0.2.2@1.389412"
            }
          }
        }
      },
      "output":{
        "0":{
          "name":"0",
          "Sets":{
            "Set":{
              "name":"0.1",
              "position":0.0,
              "pretty":"0.1@0.0"
            },
            "Set":{
              "name":"0.2",
              "position":1.0,
              "pretty":"0.2@1.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"0.2",
            "set_name":"0.2.1",
            "set_index":0,
            "set_position":0.777647,
            "set_pretty":"0.2.1@0.777647"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"0",
            "set_name":"0.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"0.1@0.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"0",
        "set_name":"0.2",
        "set_index":1,
        "set_position":1.0,
        "set_pretty":"0.2@1.0"
      }
    }
  },
  "defuzz_thresholds":{
    "0":0.5
  }
}
