{
  "fitness":0.997552,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":3,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "Feature_3":{
          "name":"Feature_3",
          "Sets":{
            "Set":{
              "name":"Feature_3.1",
              "position":1.983529,
              "pretty":"Feature_3.1@1.983529"
            },
            "Set":{
              "name":"Feature_3.2",
              "position":5.984706,
              "pretty":"Feature_3.2@5.984706"
            }
          }
        },
        "Feature_4":{
          "name":"Feature_4",
          "Sets":{
            "Set":{
              "name":"Feature_4.1",
              "position":1.615294,
              "pretty":"Feature_4.1@1.615294"
            },
            "Set":{
              "name":"Feature_4.2",
              "position":1.878824,
              "pretty":"Feature_4.2@1.878824"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":0.0,
              "pretty":"OUT.1@0.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":2.0,
              "pretty":"OUT.2@2.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_4",
            "set_name":"Feature_4.2",
            "set_index":1,
            "set_position":1.878824,
            "set_pretty":"Feature_4.2@1.878824"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":2.0,
            "set_pretty":"OUT.2@2.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_4",
            "set_name":"Feature_4.2",
            "set_index":1,
            "set_position":1.878824,
            "set_pretty":"Feature_4.2@1.878824"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":2.0,
            "set_pretty":"OUT.2@2.0"
          }
        }
      },
      "rule3":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_3",
            "set_name":"Feature_3.2",
            "set_index":1,
            "set_position":5.984706,
            "set_pretty":"Feature_3.2@5.984706"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":2.0,
            "set_pretty":"OUT.2@2.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.1",
        "set_index":0,
        "set_position":0.0,
        "set_pretty":"OUT.1@0.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
