{
  "fitness":0.997151,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":2,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "petal_length":{
          "name":"petal_length",
          "Sets":{
            "Set":{
              "name":"petal_length.1",
              "position":1.916471,
              "pretty":"petal_length.1@1.916471"
            },
            "Set":{
              "name":"petal_length.2",
              "position":2.542353,
              "pretty":"petal_length.2@2.542353"
            }
          }
        },
        "petal_width":{
          "name":"petal_width",
          "Sets":{
            "Set":{
              "name":"petal_width.1",
              "position":0.937647,
              "pretty":"petal_width.1@0.937647"
            },
            "Set":{
              "name":"petal_width.2",
              "position":1.888235,
              "pretty":"petal_width.2@1.888235"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":0.0,
              "pretty":"OUT.1@0.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":2.0,
              "pretty":"OUT.2@2.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"petal_length",
            "set_name":"petal_length.2",
            "set_index":1,
            "set_position":2.542353,
            "set_pretty":"petal_length.2@2.542353"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":2.0,
            "set_pretty":"OUT.2@2.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"petal_width",
            "set_name":"petal_width.1",
            "set_index":0,
            "set_position":0.937647,
            "set_pretty":"petal_width.1@0.937647"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.1",
        "set_index":0,
        "set_position":0.0,
        "set_pretty":"OUT.1@0.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
