{
  "fitness":0.974669,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":2,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "sepal_length":{
          "name":"sepal_length",
          "Sets":{
            "Set":{
              "name":"sepal_length.1",
              "position":4.513333,
              "pretty":"sepal_length.1@4.513333"
            },
            "Set":{
              "name":"sepal_length.2",
              "position":6.633333,
              "pretty":"sepal_length.2@6.633333"
            }
          }
        },
        "petal_width":{
          "name":"petal_width",
          "Sets":{
            "Set":{
              "name":"petal_width.1",
              "position":0.617647,
              "pretty":"petal_width.1@0.617647"
            },
            "Set":{
              "name":"petal_width.2",
              "position":0.768235,
              "pretty":"petal_width.2@0.768235"
            }
          }
        }
      },
      "output":{
        "species":{
          "name":"species",
          "Sets":{
            "Set":{
              "name":"species.1",
              "position":0.0,
              "pretty":"species.1@0.0"
            },
            "Set":{
              "name":"species.2",
              "position":2.0,
              "pretty":"species.2@2.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"sepal_length",
            "set_name":"sepal_length.1",
            "set_index":0,
            "set_position":4.513333,
            "set_pretty":"sepal_length.1@4.513333"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"species",
            "set_name":"species.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"species.1@0.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"petal_width",
            "set_name":"petal_width.1",
            "set_index":0,
            "set_position":0.617647,
            "set_pretty":"petal_width.1@0.617647"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"species",
            "set_name":"species.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"species.1@0.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"species",
        "set_name":"species.2",
        "set_index":1,
        "set_position":2.0,
        "set_pretty":"species.2@2.0"
      }
    }
  },
  "defuzz_thresholds":{
    "species":0.5
  }
}
