# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FuzzyCocoPython
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arthurbabey/Projects/FuzzyCocoPython/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build && /opt/homebrew/bin/ccmake -S/Users/arthurbabey/Projects/FuzzyCocoPython -B/Users/arthurbabey/Projects/FuzzyCocoPython/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/arthurbabey/Projects/FuzzyCocoPython -B/Users/arthurbabey/Projects/FuzzyCocoPython/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/arthurbabey/Projects/FuzzyCocoPython/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target fuzzycoco_core


#############################################
# Order-only phony target for fuzzycoco_core

build cmake_object_order_depends_target_fuzzycoco_core: phony || .

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/bindings.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/bindings.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/bitarray.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/bitarray.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/bitarray.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/coevolution_engine.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/coevolution_engine.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/coevolution_engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/crossover_method.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/crossover_method.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/crossover_method.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/dataframe.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/dataframe.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/dataframe.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/duktape/duktape.c.o: C_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape/duktape.c || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/duktape/duktape.c.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/duktape
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/evolution_engine.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/evolution_engine.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/evolution_engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/file_utils.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/file_utils.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/file_utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_coco.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco_params.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_coco_params.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco_params.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco_script_runner.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_coco_script_runner.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco_script_runner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_rule.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_rule.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_rule.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_system.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system_fitness.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_system_fitness.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system_fitness.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system_metrics_computer.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_system_metrics_computer.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system_metrics_computer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_variable.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_variable.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_variable.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_variables_db.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/fuzzy_variables_db.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_variables_db.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/genome_codec.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/genome_codec.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/genome_codec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/mutation_method.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/mutation_method.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/mutation_method.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/named_list.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/named_list.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/named_list.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb

build fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/selection_method.cpp.o: CXX_COMPILER__fuzzycoco_core_unscanned_Release /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/selection_method.cpp || cmake_object_order_depends_target_fuzzycoco_core
  DEFINES = -Dfuzzycoco_core_EXPORTS
  DEP_FILE = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/selection_method.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src -I/Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/src/duktape -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/include -isystem /Users/arthurbabey/miniconda3/envs/fuzzypy-env/include/python3.11
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  OBJECT_FILE_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target fuzzycoco_core


#############################################
# Link the shared module fuzzycoco/fuzzycoco_core.so

build fuzzycoco/fuzzycoco_core.so: CXX_MODULE_LIBRARY_LINKER__fuzzycoco_core_Release fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/bindings.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/bitarray.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/coevolution_engine.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/crossover_method.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/dataframe.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/duktape/duktape.c.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/evolution_engine.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/file_utils.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco_params.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_coco_script_runner.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_rule.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system_fitness.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_system_metrics_computer.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_variable.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/fuzzy_variables_db.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/genome_codec.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/mutation_method.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/named_list.cpp.o fuzzycoco/CMakeFiles/fuzzycoco_core.dir/src/selection_method.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup -flto
  OBJECT_DIR = fuzzycoco/CMakeFiles/fuzzycoco_core.dir
  POST_BUILD = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build/fuzzycoco && /Library/Developer/CommandLineTools/usr/bin/strip -x /Users/arthurbabey/Projects/FuzzyCocoPython/build/fuzzycoco/fuzzycoco_core.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = fuzzycoco/CMakeFiles/fuzzycoco_core.dir/
  TARGET_FILE = fuzzycoco/fuzzycoco_core.so
  TARGET_PDB = fuzzycoco/fuzzycoco_core.pdb


#############################################
# Utility command for edit_cache

build fuzzycoco/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build/fuzzycoco && /opt/homebrew/bin/ccmake -S/Users/arthurbabey/Projects/FuzzyCocoPython -B/Users/arthurbabey/Projects/FuzzyCocoPython/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build fuzzycoco/edit_cache: phony fuzzycoco/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fuzzycoco/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build/fuzzycoco && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/arthurbabey/Projects/FuzzyCocoPython -B/Users/arthurbabey/Projects/FuzzyCocoPython/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fuzzycoco/rebuild_cache: phony fuzzycoco/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build fuzzycoco/list_install_components: phony


#############################################
# Utility command for install

build fuzzycoco/CMakeFiles/install.util: CUSTOM_COMMAND fuzzycoco/all
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build/fuzzycoco && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fuzzycoco/install: phony fuzzycoco/CMakeFiles/install.util


#############################################
# Utility command for install/local

build fuzzycoco/CMakeFiles/install/local.util: CUSTOM_COMMAND fuzzycoco/all
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build/fuzzycoco && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fuzzycoco/install/local: phony fuzzycoco/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build fuzzycoco/CMakeFiles/install/strip.util: CUSTOM_COMMAND fuzzycoco/all
  COMMAND = cd /Users/arthurbabey/Projects/FuzzyCocoPython/build/fuzzycoco && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fuzzycoco/install/strip: phony fuzzycoco/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fuzzycoco_core: phony fuzzycoco/fuzzycoco_core.so

build fuzzycoco_core.so: phony fuzzycoco/fuzzycoco_core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arthurbabey/Projects/FuzzyCocoPython/build

build all: phony fuzzycoco/all

# =============================================================================

#############################################
# Folder: /Users/arthurbabey/Projects/FuzzyCocoPython/build/fuzzycoco

build fuzzycoco/all: phony fuzzycoco/fuzzycoco_core.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arthurbabey/Projects/FuzzyCocoPython/CMakeLists.txt /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/CMakeLists.txt /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arthurbabey/Projects/FuzzyCocoPython/CMakeLists.txt /Users/arthurbabey/Projects/FuzzyCocoPython/fuzzycoco/CMakeLists.txt /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /Users/arthurbabey/miniconda3/envs/fuzzypy-env/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
